# umai

./: ADMIN.Designer.vb  ADMIN.resx  ADMIN.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Home.Designer.vb  Home.resx  Home.vb  Module1.vb  Professor.Designer.vb  Professor.resx  Professor.vb  StudentEntry.Designer.vb  StudentEntry.resx  StudentEntry.vb  StudentManagementSystem.sln  StudentManagementSystem.vbproj  studdash.Designer.vb  studdash.resx  studdash.vb  studpass.Designer.vb  studpass.resx  studpass.vb  studrecord.Designer.vb  studrecord.resx  studrecord.vb
